@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html, body {
  height: 100%; 
  margin: 0; 
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

/* Main content section should grow to fill the available space */
main {
  flex-grow: 1; 
}

/*header*/
header {
  background-color:	#fcba70;
  color: #fff;
  padding: 20px 40px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap; 
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: contain;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  transition: color 0.3s ease;
  list-style: none;
}

.nav-links ul li a:hover {
  color: salmon;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 200px;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #ff80ab;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #ff5c91;
}


/*about*/
.about-container h1 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #e57373;
}
.text-content p {
  font-size: 25px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-container {
  text-align: center;
  padding: 20px; 
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
  flex-wrap: wrap; 
}

.text-content {
  flex: 1;
  padding-right: 10px;
  text-align: left;
}

.about-image {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
}

/*stats*/
.text-content h2 {
  font-size: 40px;
}

.text-content h3{
  font-size: 35px;
}
.stats-section {
  text-align: center;
  padding: 20px;
}

.stats-wrapper {
  background-color: rgba(248, 188, 197, 0.701); 
  padding: 20px 40px; 
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly; 
  align-items: center;
  width: 100%;
  max-width: 800px; 
  margin: 0 auto;
  box-sizing: border-box;
  gap: 20px; 
}

.stat-container {
  text-align: center;
  flex: 1;
  box-sizing: border-box;
}

.stat {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.stat-description {
  font-size: 25px;
  color: #555;
  margin-top: 10px;
}

.stats-image {
  display: flex;
  justify-content: center;
  margin: 20px 0; 
}

.stats-image img {
  max-width: 50%;
  height: auto;
  display: block;
}



/*meet bunnies*/
.bunny-section {
  text-align: center;
  padding: 40px 20px;
}

.bunny-section h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 20px;
  margin-top: 30px;
}

.bunny-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px; 
  margin-bottom: 20px;
}

.bunny-circle {
  text-align: center;
  margin-top: 20px;
}

.bunny-image {
  width: 200px;
  height: 200px; 
  overflow: hidden; 
  border-radius: 50%; 
  margin-bottom: 10px;
}

.bunny-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.bunny-card h3 {
  font-size: 18px; 
  font-weight: bold;
  margin: 0;
}


/*events*/
.events-section {
  text-align: center;
  padding: 40px 20px;
}

.events-section h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 20px;
}

.events-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px; 
  margin-bottom: 20px;
}

.event-card {
  text-align: center;
}

.event-image {
  width: 450px;
  height: 300px; 
  overflow: hidden;
  border-radius: 5px 5px 5px 5px; 
  margin-bottom: 10px;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.event-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
  text-align: center;
}


/*more*/
.more-section {
  text-align: center;
  padding: 10px;
}

.more-container {
  display: flex;
  gap: 10px; 
  justify-content: center;
}

.more-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(248, 188, 197, 0.701);
  padding: 40px; 
  border-radius: 10px;
  width: 100%;
  max-width: 450px; 
  text-align: center;
  flex-grow: 1;
  box-sizing: border-box;
}

.more-image {
  width: 120px; 
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
}

.more-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.more-content {
  text-align: center;
  flex-grow: 1;
}

.more-content h3 {
  font-size: 22px; 
  font-weight: bold;
  margin: 0 0 10px 0; 
}

.more-content p {
  font-size: 18px; 
  margin: 0;
}


/*hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  padding: 0 20px;
  gap: 1rem; 
  flex-wrap: wrap; 
}

.hero-text {
  max-width: 35%; 
  text-align: left;
  font-size: 65px;
  color: #e57373;
}

.image img {
  width: 150%; 
  height: auto; 
  max-width: 600px;
  display: block;
  margin: 0 auto; 
}


/* What We Do Section */
.what-we-do {
  padding: 3rem;
  text-align: left;
  background-color: #fff;
  margin: 2rem 0;
}

.what-we-do h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.what-we-do p {
  font-size: 25px;
  line-height: 1.6;
}

/* Get Involved Section */
.get-involved {
  padding: 32px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.get-involved h2 {
  font-size: 40px;
  text-align: left;
}

.get-involved .cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap; 
  margin-top: 16px;
}

.get-involved .card {
  background-color: rgba(248, 188, 197, 0.701);
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
}

.get-involved .card img {
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  object-fit: cover; 
}

.get-involved .card h3 {
  margin-bottom: 16px;
  font-size: 20px;
}

/* Newsletter Section */
.newsletter {
  width: 100%;
  height: auto;
}

.newsletter h2{
  color:white;
}

.newsletter-content {
  position: relative;
  width: 100%;
  height: 400px; 
  overflow: hidden;
}

.newsletter-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}


.newsletter-text {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  text-align: center;
  color: white; 
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 8px;
}

.newsletter-text h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.newsletter-text p {
  font-size: 18px;
  margin-bottom: 15px;
}

.newsletter-text input[type="email"] {
  padding: 10px;
  width: 200px; /* Adjust the width */
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.newsletter button {
  padding: 10px;
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



/*Searchpage*/
.searchpage {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.text-content {
  text-align: center;
}

.searchpage h1 {
  font-size: 60px;
  margin: 0 0 20px 0;
}

p.description {
  font-size: 18px;
  margin-bottom: 20px;
  color: #555;
  max-width: 600px;
}


.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%; 
}

.filters {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%; 
  max-width: 1180px; 
  padding: 0 30px;
  box-sizing: border-box; 
}

/* Styling for the individual filters */
.filters select,
.filters input[type="text"]{
  width: 150px; 
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  text-align: center;
  height: 40px; 
  line-height: 1.5; 
}

/* Style for the button specifically */
.filters button {
  font-size: 13px;
  background-color: gray;
  color: white;
  border: 1px solid gray; 
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 8px 8px;
  height: 40px; 
  box-sizing: border-box;
}

.filters button:hover {
  background-color: darkgray;
}

.bunny-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px; 
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.bunny-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(194, 142, 142, 0.1);
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  width: 100%; 
  height: auto; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bunny-card img {
  width: 100%;
  height: auto;
  max-height: 200px; 
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.bunny-card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.bunny-card p {
  font-size: 16px;
  color: #777;
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.view-details {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
  display: none; 
}

.bunny-card:hover .view-details {
  display: block; 
}


.bunny-card h3 {
  font-size: 20px;
  margin: 10px 0 5px;
}

.bunny-card p {
  margin: 0;
  font-size: 16px;
  color: #777;
}


/*details*/
.h1{
  font-size: 60px;
  text-align: center;
  justify-content: center;
}

.collage-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  max-width: 600px;
  margin: auto;
}

.collage-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


/*detail page*/
.detailpage {
  text-align: center;
  margin-top: 20px;
  height: 100%;
}

.text-content {
  display: block; 
  width: 100%;
  text-align: center; 
  margin: 0 auto;
}

.text-content h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center; 
}


.main-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 20px 10%;
  gap: 0px;
}

.collage-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  width: 40%;
  height: auto;
}

.collage-item img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  background-color: white;
  border-radius: 10px;
  padding: 24px;
  width: 25%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 0px; 
}

.details h2 {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
  justify-items:center;
}

.informations {
  text-align: center;
  justify-content: center;
  font-size: 16px;
  line-height: 1.8;
}

.hashtags-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 10px;
}

.hashtag-item {
  background-color: #f8c2c2;
  border-radius: 20px;
  padding: 5px 15px;
  color: white;
  font-size: 16px;
  font-weight: bold;
}


/* Information Sections */
.medical-history,
.diet,
.story,
.adoption-process-container {
  width: 100%; 
  max-width: 1180px;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  margin: 20px auto;
  align-items: center;
}


.medical-history h2,
.diet h2,
.story h2 {
  font-size: 30px;
  color: #333;
  margin-bottom: 10px;
}

.medical-history p,
.diet p,
.story p{
  font-size: 20px;
  color: #666;
  line-height: 1.6;
}
.icon-container {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

.icon-container img {
  width: 50px;
  height: 50px;
}

.icon-container .description {
  font-size: 16px;
  color: #666;
  text-align: left;
  line-height: 1.5;
  margin: 0;
}
.adoption-process-container {
  background-color: #f8c2c2; /* Light pink background */
  border-radius: 10px; /* Rounded corners */
  padding: 30px; /* Padding inside the container */
  display: flex;
  flex-direction: column; /* Stacks the header on top */
  align-items: flex-start; /* Align items to the left */
  text-align: center; /* Text should be aligned to the left */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  margin-bottom: 20px; /* Spacing below the section */
}

.adoption-process-header {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

.adoption-process-items {
  display: flex; /* Items in a row */
  flex-direction: column; /* Stack items vertically */
  gap: 20px; /* Spacing between each process item */
}

.adoption-process-item {
  display: flex; /* Align icon and text horizontally */
  align-items: center; /* Vertically center icon and text */
}

.adoption-process-item img {
  margin-right: 15px; /* Space between icon and text */
  width: 50px; /* Adjust icon size */
}

.adoption-process-text {
  font-size: 18px; /* Adjust text size */
  color: #333; /* Darker text color for readability */
}


/*application form */
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f7f7f7;
}

.form h1 {
  font-size: 40px;
  color: #2c3e50;
  margin-bottom: 30px;
  text-align: center;
}

.form-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px; 
}

.form-container h2{
  font-size: 30px;
  margin-bottom: 20px;
  color: #34495e;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: black;
  font-size: 20px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
select {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  box-sizing: border-box; 
}

input[type="date"],
input[type="time"] {
  width: 48%; 
  display: inline-block;
  margin-right: 4%;
}

input[type="time"]:last-child {
  margin-right: 0;
}

.submit-button {
  display: block;
  width: 30%;
  padding: 10px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 20px auto 0 auto;
  align-items: center;
}

.submit-button:hover {
  background-color: #1f6391;
}
/*footer*/
.footer-container {
  background-color:	#fcba70; 
  padding: 20px 40px; 
  color: #fff; 
  text-align: center;
}

.footer-contact,
.footer-follow {
  margin-bottom: 20px;
}

.footer-follow h3 {
  margin-bottom: 10px;
  font-size: 18px;
}.footer-contact p {
  margin: 5px 0;
}

.footer-follow a {
  color: #fff; 
  text-decoration: none;
  margin: 0 10px;
  display: inline-block;
}

.footer-follow a:hover {
  text-decoration: underline; 
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f8a5a5;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #e57373;
  cursor: pointer ;
}

button:hover {
  background-color: salmon;
}



/* General layout for small screens - everything stacks vertically */
/* Small screen (<390px) */

  @media (max-width: 390px) {
    html, body {
      height: auto; 
      margin: 0; 
      display: block; 
    }
  
    /* Main content section */
    main {
      flex-grow: 1;
      padding: 10px;
    }
  
    /* Header */
    header {
      padding: 10px 20px; 
    }
  
    .header-container {
      flex-direction: column; 
      align-items: center;
    }
  
    .logo {
      width: 80px; /* Reduce logo size */
      height: 80px;
    }
  
    .nav-links ul {
      flex-direction: column;
      gap: 15px; 
      text-align: center;
    }
  
    .nav-links ul li a {
      font-size: 18px;
    }
  
    .search-bar {
      flex-direction: column; 
      gap: 10px;
      width: 50%;
    }
  
    .search-bar input {
      width: 100%; 
    }
  
    /* About section */
    .about-container {
      padding: 20px; 
    }
  
    .about-container h1 {
      font-size: 40px;
    }
  
    .about-image {
      width: 300px; 
      height: 300px;
    }
  
    .text-content p {
      font-size: 18px;
    }
  
    /* Stats section */
    .stats-wrapper {
      flex-direction: column; 
      padding: 20px;
      gap: 20px;
    }
  
    .stat {
      font-size: 30px; 
    }
  
    .stat-description {
      font-size: 18px; 
    }

    .stats-image img{
      max-width: 80%;
    }
  
    /* Bunny section */
    .bunny-section h2 {
      font-size: 30px;
    }
  
    .bunny-gallery {
      gap: 20px;
    }
  
    .bunny-image {
      width: 150px; 
      height: 150px;
    }
  
    .bunny-card h3 {
      font-size: 16px; 
    }
  
    /* Events section */
    .events-gallery {
      flex-direction: column; 
      gap: 20px; 
      align-items: center; 
      justify-content: center; 
    }

    .events-section {
      padding: 20px 10px; 
    }
  
    .events-section h2 {
      font-size: 30px; 
      margin-bottom: 15px;
    }
  
    .events-gallery {
      gap: 30px; 
    }
  
    .event-image {
      width: 200px; 
      height: 250px;
    }
  
    .event-card h3 {
      font-size: 18px; 
    }
  
    .event-card {
      padding: 0 10px; 
    }

  
    /* More section */
    .more-container {
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
  
    .more-item {
      max-width: 100%; 
      padding: 20px;
    }
  
    .more-image {
      width: 100px; 
      height: 100px;
    }
  
 

/* What We Do Section */
.what-we-do {
  padding: 1.5rem;
}

.what-we-do h2 {
  font-size: 28px;
}

.what-we-do p {
  font-size: 18px;
}

 /* Get Involved Section */
  .get-involved {
    padding: 10px; 
  }

  .get-involved h2 {
    font-size: 18px; 
    text-align: center;
  }

  .get-involved .cards {
    flex-direction: column; 
    gap: 5px; 
  }

  .get-involved .card {
    width: 20%; 
    padding: 10px; 
  }

  .get-involved .card h3 {
    font-size: 14px; 
  }

  .get-involved .card img {
    width: 25px; 
    height: 25px;
    margin-bottom: 8px; 
  }


/*newsletter*/
  .newsletter-content {
    width: 100%;
    height: 250px;
    overflow: hidden;
  }

  .newsletter-image {
    width: 100%;
    height: 100%; 
    object-fit: cover;
  }

  .newsletter-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    width: 90%; 
  }

  .newsletter-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .newsletter-text p {
    font-size: 16px; 
    margin-bottom: 15px;
  }

  .newsletter-text input[type="email"] {
    padding: 8px;
    width: 60%; 
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .newsletter button {
    padding: 8px;
    width: 60%;
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  
 /* Search page */
    .searchpage {
      flex-direction: column; 
    }
  
    .searchpage h1 {
      font-size: 40px; 
    }
  
    .filter-container {
      flex-direction: column; 
      gap: 15px;
    }
  
    .filters {
      flex-direction: column;
      gap: 15px;
      padding: 0;
    }
  
    .bunny-grid {
      grid-template-columns: 1fr; 
      gap: 20px; 
    }
  
    /* Detail page */
      .text-content h1 {
        font-size: 32px;
        margin-bottom: 15px;
      }
    
      .main-container {
        flex-direction: column; 
        margin: 20px 5%; 
        gap: 20px; 
      }
    
      .collage-container {
        grid-template-columns: 1fr; 
        width: 100%; 
      }
    
      .details {
        width: 90%; 
        margin: 0 auto; 
        box-shadow: none; 
      }
    
      .details h2 {
        font-size: 20px; /* Adjust font size */
        margin-bottom: 10px;
      }
    
      .informations {
        font-size: 14px; 
        line-height: 1.5;
      }
    
      .hashtags-container {
        margin-top: 20px;
        gap: 8px;
      }
    
      .hashtag-item {
        font-size: 14px; 
        padding: 4px 10px; 
      }
    
      .medical-history,
      .diet,
      .story,
      .adoption-process-container {
        padding: 20px; 
        margin: 15px auto; 
        box-shadow: none; 
        text-align: center;
      }
    
      .medical-history h2,
      .diet h2,
      .story h2 {
        font-size: 24px; 
      }
    
      .medical-history p,
      .diet p,
      .story p {
        font-size: 16px; 
        line-height: 1.4;
      }
    
      .icon-container {
        flex-direction: column; 
        align-items: center;
      }
    
      .icon-container img {
        width: 40px; 
        height: 40px;
      }
    
      .adoption-process-container {
        height: auto; 
        padding: 20px;
      }
    
      .adoption-process-item {
        flex-direction: column; 
        align-items: center;
      }
    
      .adoption-process-item img {
        margin-bottom: 10px; 
      }
    
      .adoption-process-text {
        font-size: 16px; 
      }
    
      .adoption-process-header {
        font-size: 20px; 
      }
  

      /* Hero Section */
      .hero {
        flex-direction: column; 
        padding: 10px;
        gap: 1rem; 
      }
    
      .hero-text {
        max-width: 100%; 
        font-size: 20px; 
        text-align: center; 
      }
    

    .image img {
  width: 60%;
  max-width: 450px;
    }
   
    

      /* What We Do Section */
      .what-we-do {
        padding: 1.5rem; 
        text-align: center; 
      }
    
      .what-we-do h2 {
        font-size: 28px; 
      }
    
      .what-we-do p {
        font-size: 18px; 
        line-height: 1.5; 
      }
    
      /* Get Involved Section */
      .get-involved {
        padding: 1.5rem; 
      }
    
      .get-involved h2 {
        font-size: 28px; 
        text-align: center; 
      }
    
      .get-involved .cards {
        flex-direction: column; 
        gap: 1rem; 
      }
    
      .get-involved .card {
        width: 100%; 
        padding: 1.5rem;
      }
    
      .get-involved .card h3 {
        font-size: 18px; 
      }
    
/*application form*/
  .form {
    padding: 10px; 
  }

  .form h1 {
    font-size: 25px; 
    margin-bottom: 20px; 
  }

  .form-container {
    padding: 10px; 
    max-width: 70%; 
  }

  .form-container h2 {
    font-size: 22px;
    margin-bottom: 15px; 
  }

  label {
    font-size: 14px; 
    margin-bottom: 8px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="time"],
  select {
    font-size: 14px; 
    height: 35px; 
    padding: 8px; 
    margin-bottom: 15px; 
  }

  input[type="date"],
  input[type="time"] {
    width: 100%; 
    margin-right: 0; 
    display: block;
  }

  .submit-button {
    width: 30%; 
    font-size: 14px;
    padding: 8px; 
  }

/*footer*/
.footer-container {
  padding: 15px 0; 
}

.footer-follow h3 {
  font-size: 14px; 
  margin-bottom: 6px;
}

.footer-follow a {
  margin: 0 5px; 
  font-size: 12px; 
}

.footer-contact p {
  font-size: 12px; 
  margin: 3px 0;
}
}
  
  

/* Media Query for Medium Screen Sizes (390px - 1024px) */
@media (min-width: 390px) and (max-width: 1024px) {
  html, body {
    height: auto; 
    margin: 0; 
    display: block; 
  }

  /* Main content section */
  main {
    flex-grow: 1;
    padding: 20px; 
  }

  header {
    padding: 10px 20px;
  }

  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 80px; 
    height: 80px;
  }

  .nav-links ul {
    flex-direction: column; 
    gap: 15px;
    text-align: center;
  }

  .nav-links ul li a {
    font-size: 18px; 
  }

  .search-bar {
    flex-direction: column; 
    gap: 10px;
    width: 50%;
  }

  .search-bar input {
    width: 100%; 
  }
  /* About section */
  .about-container {
    padding: 30px;
  }

  .about-container h1 {
    font-size: 45px; 
  }

  .about-image {
    width: 350px; 
    height: 350px;
  }

  .text-content p {
    font-size: 20px; 
  }

  /* Stats section */
  .stats-wrapper {
    flex-direction: column; 
    padding: 30px;
    gap: 30px; 
  }

  .stat {
    font-size: 35px; 
  }

  .stat-description {
    font-size: 20px; 
  }

  .stats-image img {
    max-width: 70%;
  }

  /* Bunny section */
  .bunny-section h2 {
    font-size: 35px; 
  }

  .bunny-gallery {
    gap: 30px; 
  }

  .bunny-image {
    width: 200px;
    height: 200px;
  }

  .bunny-card h3 {
    font-size: 18px; 
  }
  
  .events-section {
    padding: 30px 15px;
  }
  
  .events-section h2 {
    font-size: 32px;
    margin-bottom: 15px;
  }
  
  .events-gallery {
    flex-direction: column; 
    gap: 30px; 
    align-items: center; 
    justify-content: center; 
  }
  
  .event-image {
    width: 60%;
    max-width: 350px;
    height: 250px;
    margin: 0 auto; 
  }
  
  .event-card {
    width: 100%;
    text-align: center;
  }
  
  .event-card h3 {
    font-size: 18px; 
    margin-top: 8px;
  }
  

  /* More section */
  .more-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .more-item {
    max-width: 100%; 
    padding: 30px; 
  }

  .more-image {
    width: 120px; 
    height: 120px;
  }
 

  /* Hero Section */
  .hero {
    flex-direction: column; 
    padding: 15px; 
    gap: 2rem; 
  }

  .hero-text {
    max-width: 100%; 
    font-size: 35px; 
    text-align: center;
  }


.image img {
width: 80%;
max-width: 550px;
}

  /* What We Do Section */
  .what-we-do {
    padding: 2rem; 
    text-align: left; 
  }

  .what-we-do h2 {
    font-size: 32px; 
  }

  .what-we-do p {
    font-size: 20px; 
  }

  /* Get Involved Section */
  .get-involved {
    padding: 30px;
  }

  .get-involved h2 {
    font-size: 32px; 
  }

  .get-involved .cards {
    flex-direction: row;
    gap: 10px;
  }

  .get-involved .card {
    width: 45%; 
    padding: 30px; 
  }

  .get-involved .card h3 {
    font-size: 22px; 
  }

  /*detail page*/
  .text-content h1 {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .main-container {
    flex-direction: column; 
    margin: 20px 10%; 
    gap: 20px; 
  }

  .collage-container {
    grid-template-columns: 2fr 1;
    width: 100%; 
  }

  .details {
    width: 100%; 
    margin: 0 auto; 
    box-shadow: none; 
  }

  .details h2 {
    font-size: 20px; 
    margin-bottom: 10px;
  }

  .informations {
    font-size: 14px; 
    line-height: 1.5;
  }

  .hashtags-container {
    margin-top: 20px;
    gap: 10px; 
  }

  .hashtag-item {
    font-size: 14px; 
    padding: 4px 12px; 
  }

  .medical-history,
  .diet,
  .story,
  .adoption-process-container {
    padding: 15px; 
    margin: 15px auto; 
    box-shadow: none;
    text-align: center; 
  }

  .medical-history h2,
  .diet h2,
  .story h2 {
    font-size: 30px;
  }

  .medical-history p,
  .diet p,
  .story p {
    font-size: 20px; 
    line-height: 1.4;
  }
}

  @media (min-width: 390px) and (max-width: 1024px) {
    .adoption-process-container {
      padding: 20px; /* Reduce padding on smaller screens */
    }
  
    .adoption-process-header {
      font-size: 20px; /* Reduce font size for the header */
      margin-bottom: 15px; /* Adjust margin */
      text-align: center; /* Center the heading on smaller screens */
    }
  
    .adoption-process-items {
      gap: 15px; /* Decrease gap between items */
      flex-direction: column; /* Keep items stacked vertically */
    }
  
    .adoption-process-item {
      flex-direction: row; /* Ensure icon and text are in a row */
      justify-content: flex-start; /* Align items to the left */
      align-items: center; /* Vertically align icon and text */
      margin: 0 auto; /* Center the items on smaller screens */
    }
  
    .adoption-process-item img {
      width: 40px; /* Reduce the icon size */
      margin-right: 10px; /* Adjust spacing between icon and text */
    }
  
    .adoption-process-text {
      font-size: 16px; /* Adjust text size for readability */
      max-width: none; /* Remove width restriction for text */
      text-align: left; /* Keep text aligned left */
    }
  

/*application form*/
.form {
  padding: 20px; 
}

.form h1 {
  font-size: 30px; 
  margin-bottom: 20px; 
}

.form-container {
  padding: 10px; 
  max-width: 80%; 
}

.form-container h2 {
  font-size: 24px; 
  margin-bottom: 15px;
}

label {
  font-size: 20px; 
  margin-bottom: 8px; 
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
select {
  font-size: 16px; 
  height: 35px; 
  padding: 8px; 
  margin-bottom: 15px; 
}

input[type="date"],
input[type="time"] {
  width: 100%; 
  margin-right: 0; 
  display: block;
}

.submit-button {
  width: 30%;
  font-size: 16px; 
  padding: 10px;
}


  /* Footer */
  .footer-container {
    padding: 20px 0; 
  }

  .footer-follow h3 {
    font-size: 16px; 
    margin-bottom: 8px;
  }

  .footer-follow a {
    margin: 0 8px; 
    font-size: 14px; 
  }

  .footer-contact p {
    font-size: 14px;
}
  }

/* Large screens (1024px and up) */
@media (min-width: 1024px) {

  /* Content alignment */
  .content {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }

  .about-image {
    width: 350px;
    height: 350px;
  }

  /* Stats alignment */
  .stats-wrapper {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
  }

  .stat-container {
    text-align: center;
    flex: 1;
  }

  /* Bunny gallery alignment */
  .bunny-gallery {
    flex-direction: row;
    justify-content: space-around;
  }

  .bunny-image {
    width: 220px;
    height: 220px;
  }

  /* Events gallery alignment */
  .events-gallery {
    flex-direction: row;
    gap: 40px;
  }

  .event-image {
    width: 500px;
    height: 450px;
  }

  /* More section alignment */
  .more-container {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }

  .more-item {
    width: 30%;
  }

  .hero {
    padding: 40px; 
    gap: 2rem;
  }

  .hero-text {
    max-width: 35%; 
    font-size: 60px; 
  }

  .hero-image img {
    width: 100%; 
    max-width: 1200px; 
    height: auto;
  }

  .main-container {
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 10%;
    gap: 40px;
  }

  .collage-container {
    width: 40%;
    grid-template-columns: repeat(2, 1fr); 
  }

  .details {
    width: 30%; 
  }

  .text-content h1 {
    font-size: 50px;
  }
}